import React, { useState, useEffect, useRef } from 'react';
import { Send, Loader, Bot } from 'lucide-react';

// ChatBubble Component
const ChatBubble = ({ message, isUser }) => {
    const bubbleClass = isUser
        ? 'bg-white text-gray-800 self-end rounded-tl-xl rounded-tr-xl rounded-bl-xl shadow-lg animate-fade-in'
        : 'bg-blue-100 text-gray-800 self-start rounded-tl-xl rounded-tr-xl rounded-br-xl shadow-md animate-fade-in';

    return (
        <div className={`flex w-full max-w-lg mb-4 ${isUser ? 'justify-end' : 'justify-start'}`}>
            <div className={`p-4 min-w-[5rem] transition-all duration-300 ease-out transform ${bubbleClass}`}>
                <div className="flex items-start space-x-3">
                    <div className="mt-1">
                        <Bot size={18} className="text-blue-500" />
                    </div>
                    <p className="whitespace-pre-wrap leading-relaxed text-sm">
                        {message.text}
                        {message.isFetching && (
                            <span className="inline-flex items-center ml-2 text-blue-500">
                                <Loader size={16} className="animate-spin" />
                            </span>
                        )}
                    </p>
                </div>
                {message.timestamp && (
                    <span className="block text-right text-[10px] text-gray-400 mt-1">
                        {new Date(message.timestamp.seconds * 1000).toLocaleTimeString()}
                    </span>
                )}
            </div>
        </div>
    );
};

// Main App Component
function App() {
    const [messages, setMessages] = useState([
        { id: 1, text: 'Karibu — welcome to Remb Luo (Dholuo chatbot)!', isBot: true },
    ]);
    const [input, setInput] = useState('');
    const [isLoading, setIsLoading] = useState(false);
    const messagesEndRef = useRef(null);

    useEffect(() => {
        messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
    }, [messages]);

    const handleSend = async (e) => {
        e.preventDefault();
        if (!input.trim() || isLoading) return;

        const userMessage = { id: Date.now(), text: input, isBot: false };
        setMessages(prev => [...prev, userMessage]);
        setInput('');
        setIsLoading(true);

        try {
            const response = await fetch('/api/ai', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text: input }),
            });
            
            const data = await response.json();
            const botText = data?.reply || data?.response || 'Aonge maber — no reply.';
            const botMessage = { 
                id: Date.now() + 1, 
                text: botText, 
                isBot: true,
                timestamp: { seconds: Date.now() / 1000, nanoseconds: 0 }
            };
            
            setMessages(prev => [...prev, botMessage]);
        } catch (error) {
            console.error('Error:', error);
            const errorMessage = { 
                id: Date.now() + 1, 
                text: 'Error: could not reach backend.', 
                isBot: true,
                timestamp: { seconds: Date.now() / 1000, nanoseconds: 0 }
            };
            setMessages(prev => [...prev, errorMessage]);
        } finally {
            setIsLoading(false);
        }
    };

    return (
        <div className="flex flex-col h-screen bg-gray-50 text-gray-800 font-sans">
            <style>
                {`
                    @keyframes fadeIn {
                        from { opacity: 0; transform: translateY(10px); }
                        to { opacity: 1; transform: translateY(0); }
                    }
                    .animate-fade-in {
                        animation: fadeIn 0.3s ease-out;
                    }
                `}
            </style>
            
            <header className="flex items-center justify-between p-4 border-b border-gray-200 bg-white shadow-sm">
                <h1 className="text-xl font-extrabold text-blue-600 tracking-tight flex items-center">
                    <Bot size={24} className="mr-2" />
                    Dholuo AI Chatbot
                </h1>
            </header>

            <main className="flex-1 overflow-y-auto p-4 md:p-6 space-y-4">
                <div className="max-w-3xl mx-auto flex flex-col">
                    {messages.map((message) => (
                        <ChatBubble
                            key={message.id}
                            message={message}
                            isUser={!message.isBot}
                        />
                    ))}
                    <div ref={messagesEndRef} />
                </div>
            </main>

            <footer className="w-full bg-white border-t border-gray-200 p-4 shadow-2xl">
                <form onSubmit={handleSend} className="max-w-3xl mx-auto flex space-x-3">
                    <input
                        type="text"
                        value={input}
                        onChange={(e) => setInput(e.target.value)}
                        placeholder={isLoading ? "Waiting for response..." : "Type your message in Dholuo..."}
                        disabled={isLoading}
                        className="flex-1 p-3 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all text-sm shadow-inner"
                    />
                    <button
                        type="submit"
                        disabled={!input.trim() || isLoading}
                        className={`p-3 rounded-full shadow-lg transition-all duration-200 flex items-center justify-center ${
                            !input.trim() || isLoading
                                ? 'bg-gray-300 text-gray-500 cursor-not-allowed'
                                : 'bg-blue-600 hover:bg-blue-700 text-white transform hover:scale-105 active:scale-95'
                        }`}
                        aria-label="Send message"
                    >
                        {isLoading ? <Loader size={20} className="animate-spin" /> : <Send size={20} />}
                    </button>
                </form>
            </footer>
        </div>
    );
}

export default App;